# common
DB_IMPL_NAME=pq
DEV_MODE=NO
PLUGINS=helloworld
helloworld_TRANSPORT=zmq
helloworld_PATH=helloworld
helloworld_ARGS=tcp://*:5555
ASSET_STORE_PUBLIC=YES
APP_NAME=helloworld
SKYGEAR_ENDPOINT=http://skygear-server:3000

APP_SCHEMA_NAME=app_helloworld

# development
DATABASE_URL=postgresql://helloworld:helloworld@postgres/helloworld?sslmode=disable
ASSET_STORE_URL_PREFIX=http://localhost:3000/files
ASSET_STORE_PATH=/app/data/asset
ASSET_STORE_SECRET=helloworld_asset_store_secret
TOKEN_STORE=jwt
TOKEN_STORE_SECRET=wkk6zbuhujs8c47dk4k5avtny2wy74f3kc8cn7jq3x6pytq8nu3mdu75reevkfqw
API_KEY=helloworld_api_key
MASTER_KEY=helloworld_master_key

POSTGRES_USER=helloworld
POSTGRES_PASSWORD=helloworld
